<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="192x192" href="/logo.webp">
    <title>Google</title>
    <link rel="stylesheet" href="app33.css">
</head>
<body>
    <header>
    <div id="div1"> 
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="img1">
    </div>
    </header>
    <section>
        <div id="div2">
            <img src="/search.png" id="img2">
        </div>
        <div id="div3">
            <input type="search">
        </div>
        <div id="div4">
           <a href="https://www.google.com/" target="_blank"><img src="/google-voice.png" id="img3" title="search by google-voice"></a>
        </div>
        <div id="div5">
            <a href="https://www.google.com/" target="_blank" ><img src="/lensicon.png" id="img4" title="search by lens"></a>
        </div>
    </section>
    <main>
        <div id="div6">
            <a id="hovering"><button  id="button1"  type="button" onclick="alert('wellcome to google')">Google Search</button></a>
            <a id="hovering"><button  id="button2" type="button" onclick="alert('wellcome to google')">I'am Feeling Lucky</button></a>
        </div>
        <div id="div7">
            <span>Google offered in: </span>
            <span id="spanww"><a href="">हिन्दी</a></span>
            <span id="spanww"><a href=""> मराठी</a></span>
            <span id="spanww"><a href="">ಕನ್ನಡ</a></span>
            <span id="spanww"><a href="">ગુજરાતી</a></span>
            <span id="spanww"><a href="">தமிழ்</a></span>
            <span id="spanww"><a href="">தமிழ்</a></span>
        </div> 
    </main>
    
    
</body>
</html>